using System;

class Program
{
    static void Main()
    {
       
        Console.Write("Digite um valor inteiro (0 < N < 1000000): ");
        int N = int.Parse(Console.ReadLine());


        if (N > 0 && N < 1000000)
        {
            Console.WriteLine(N); // Imprime o valor lido

           
            int[] notas = { 100, 50, 20, 10, 5, 2, 1 };

           
            foreach (int nota in notas)
            {
                int quantidade = N / nota; // Calcula o número de notas
                Console.WriteLine($"{quantidade} nota(s) de R$ {nota},00");
                N %= nota; // Atualiza o valor restante
            }
        }
        else
        {
            Console.WriteLine("Valor fora do intervalo permitido.");
        }
    }
}